<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATV 3</title>
</head>
<body>
    <script>
        let tlPeca = []
        for(let i = 0; i < 4; i++){
        let cdPeca = parseInt(prompt("Digite o codigo da peça"));
        let pecaSit = prompt("Digite a qualidade da peça \n [ A ]-Aprovada \n [ R ]-Reprovada");
        tlPeca.push(pecaSit)

        if (pecaSit == "R")
            exibe = "A peça de " + cdPeca + " foi Reprovada, "
        else
            exibe = "A peça de " + cdPeca + " foi Aprovada, "

        document.write(exibe)
        }

        pcA = 0;
        pcR = 0;

        tlPeca.forEach( pc => {
            if(pc == "A")
                pcA++
            else
                pcR++
        });

        document.write("<br> <br> <hr>" + pcA + " Foram aprovadas e " + pcR + " Foram reprovadas")
    </script>
</body>
</html>